
Model: Lasso
BEST PARAMS: {'Lasso__alpha': 500}
RMSE: 6713699.348535927
MAE:3161109.335954301
R2:0.49042659633802477

Model: Ridge
BEST PARAMS: {'Ridge__alpha': 100}
RMSE: 6721560.880688356
MAE:3146536.633646953
R2:0.4892325085615402

Model: RandomForestRegressor
BEST PARAMS: {'RandomForestRegressor__max_depth': None, 'RandomForestRegressor__min_samples_split': 5, 'RandomForestRegressor__n_estimators': 100, 'RandomForestRegressor__random_state': 7}
RMSE: 2692864.5610971027
MAE:748439.1357526882
R2:0.9180192293108058

Model: Lasso
BEST PARAMS: {'Lasso__alpha': 500}
RMSE: 6670157.505611365
MAE:3141581.011827957
R2:0.49701486141706896

Model: Ridge
BEST PARAMS: {'Ridge__alpha': 0.1}
RMSE: 6665222.473397213
MAE:3144959.6319892476
R2:0.49775887071307146

Model: RandomForestRegressor
BEST PARAMS: {'RandomForestRegressor__max_depth': None, 'RandomForestRegressor__min_samples_split': 5, 'RandomForestRegressor__n_estimators': 150, 'RandomForestRegressor__random_state': 7}
RMSE: 2633141.485390164
MAE:720389.386312724
R2:0.9216152882039976

Model: Lasso
BEST PARAMS: {'Lasso__alpha': 500, 'Lasso__max_iter': 100000}
RMSE: 6665196.439271216
MAE:3144510.956003584
R2:0.49776279417799896

Model: Ridge
BEST PARAMS: {'Ridge__alpha': 0.1, 'Ridge__max_iter': 100000}
RMSE: 6665222.473397213
MAE:3144959.6319892476
R2:0.49775887071307146

Model: RandomForestRegressor
BEST PARAMS: {'RandomForestRegressor__max_depth': None, 'RandomForestRegressor__min_samples_split': 5, 'RandomForestRegressor__n_estimators': 150, 'RandomForestRegressor__random_state': 7}
RMSE: 2633141.485390164
MAE:720389.386312724
R2:0.9216152882039976
