
Model: Lasso
BEST PARAMS: {'Lasso__alpha': 500}
RMSE: 6711370.192837903
MAE:3160547.4671818996
R2:0.4907801033558883

Model: Ridge
BEST PARAMS: {'Ridge__alpha': 100}
RMSE: 6719285.421708843
MAE:3146151.206944444
R2:0.48957827162751466

Model: RandomForestRegressor
BEST PARAMS: {'RandomForestRegressor__max_depth': None, 'RandomForestRegressor__min_samples_split': 5, 'RandomForestRegressor__n_estimators': 100, 'RandomForestRegressor__random_state': 7}
RMSE: 2658188.574606189
MAE:732401.8116263442
R2:0.9201169664322177
